# --- Sponsors (npm run sponsors) ---
# Classic PAT for the account that receives sponsorships, with both
# `read:user` and `read:org` scopes. Both are required: GitHub's Sponsors
# GraphQL fields are gated on the org permission model even for User accounts.
# Issue at: https://github.com/settings/tokens/new?scopes=read:user,read:org&description=sponsorkit
# (Actions' default GITHUB_TOKEN cannot read the Sponsors GraphQL API.)
SPONSORKIT_GITHUB_TOKEN=
SPONSORKIT_GITHUB_LOGIN=samchon

# OpenCollective personal API key. Same key covers typia, nestia, and tstl.
# Issue at: https://opencollective.com/applications (create a Personal Token).
# Required scopes: `account`, `transactions`.
SPONSORKIT_OPENCOLLECTIVE_KEY=
